APP_NAME='Social Online Database'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://sdb.dbcne.ws

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=zeNaSH35o4Dxoubf2vdE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

SCOUT_DRIVER=tntsearch

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@dbcne.ws
MAIL_PASSWORD=ad4d5fb6ce36efd0225ef2fb40599006
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='no-reply@dbcne.ws'
MAIL_FROM_NAME="${APP_NAME} - DBC NEWS"

MAILGUN_DOMAIN=dbcne.ws
MAILGUN_SECRET=d08b8bbcbb1cf78d279773dad9769ce4

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
